test/fixtures/badges/date_stats_total.json (before)
{
  "user_with_no_badges": [
    1452199411990,
    1500000000000
  ],
  "user_with_tier1_badges": [
    1452199411990,
    1452285811990,
    1452372211990,
    1452458611990,
    1452545011990,
    1452631411990,
    1452717811990,
    1452804211990,
    1452890611990,
    1452977011990,
    1453063411990,
    1453149811990,
    1453236211990,
    1453322611990,
    1453409011990,
    1453495411990,
    1453581811990,
    1453668211990,
    1453754611990,
    1453841011990,
    1453927411990,
    1454013811990,
    1454100211990,
    1454186611990,
    1454273011990,
    1500000000000
  ],
  "user_with_tier2_badges": [
    1452199411990,
    1452285811990,
    1452372211990,
    1452458611990,
    1452545011990,
    1452631411990,
    1452717811990,
    1452804211990,
    1452890611990,
    1452977011990,
    1453063411990,
    1453149811990,
    1453236211990,
    1453322611990,
    1453409011990,
    1453495411990,
    1453581811990,
    1453668211990,
    1453754611990,
    1453841011990,
    1453927411990,
    1454013811990,
    1454100211990,
    1454186611990,
    1454273011990,
    1454359411990,
    1454445811990,
    1454532211990,
    1454618611990,
    1454705011990,
    1454791411990,
    1454877811990,
    1454964211990,
    1455050611990,
    1455137011990,
    1455223411990,
    1455309811990,
    1455396211990,
    1455482611990,
    1455569011990,
    1455655411990,
    1455741811990,
    1455828211990,
    1455914611990,
    1456001011990,
    1456087411990,
    1456173811990,
    1456260211990,
    1456346611990,
    1456433011990,
    1500000000000
  ],
  "user_with_tier3_badges": [
    1452199411990,
    1452285811990,
    1452372211990,
    1452458611990,
    1452545011990,
    1452631411990,
    1452717811990,
    1452804211990,
    1452890611990,
    1452977011990,
    1453063411990,
    1453149811990,
    1453236211990,
    1453322611990,
    1453409011990,
    1453495411990,
    1453581811990,
    1453668211990,
    1453754611990,
    1453841011990,
    1453927411990,
    1454013811990,
    1454100211990,
    1454186611990,
    1454273011990,
    1454359411990,
    1454445811990,
    1454532211990,
    1454618611990,
    1454705011990,
    1454791411990,
    1454877811990,
    1454964211990,
    1455050611990,
    1455137011990,
    1455223411990,
    1455309811990,
    1455396211990,
    1455482611990,
    1455569011990,
    1455655411990,
    1455741811990,
    1455828211990,
    1455914611990,
    1456001011990,
    1456087411990,
    1456173811990,
    1456260211990,
    1456346611990,
    1456433011990,
    1456519411990,
    1456605811990,
    1456692211990,
    1456778611990,
    1456865011990,
    1456951411990,
    1457037811990,
    1457124211990,
    1457210611990,
    1457297011990,
    1457383411990,
    1457469811990,
    1457556211990,
    1457642611990,
    1457729011990,
    1457815411990,
    1457898211990,
    1457984611990,
    1458071011990,
    1458157411990,
    1458243811990,
    1458330211990,
    1458416611990,
    1458503011990,
    1458589411990,
    1458675811990,
    1458762211990,
    1458848611990,
    1458935011990,
    1459021411990,
    1459107811990,
    1459194211990,
    1459280611990,
    1459367011990,
    1459453411990,
    1459539811990,
    1459626211990,
    1459712611990,
    1459799011990,
    1459885411990,
    1459971811990,
    1460058211990,
    1460144611990,
    1460231011990,
    1460317411990,
    1460403811990,
    1460490211990,
    1460576611990,
    1460663011990,
    1460749411990,
    1500000000000
  ]
}

test/fixtures/badges/date_stats_total.json (after)
{
  "user_with_no_badges": [
    1452199411990,
    1500000000000
  ],
  "user_with_tier1_badges": [
    1452199411990,
    1452199411990,
    1452199411990,
    1452285811990,
    1452372211990,
    1452458611990,
    1452545011990,
    1452631411990,
    1452717811990,
    1452804211990,
    1452890611990,
    1452977011990,
    1453063411990,
    1453149811990,
    1453236211990,
    1453322611990,
    1453409011990,
    1453495411990,
    1453581811990,
    1453668211990,
    1453754611990,
    1453841011990,
    1453927411990,
    1454013811990,
    1454100211990,
    1454186611990,
    1454273011990,
    1500000000000
  ],
  "user_with_tier2_badges": [
    1452199411990,
    1452199411990,
    1452199411990,
    1452285811990,
    1452372211990,
    1452458611990,
    1452545011990,
    1452631411990,
    1452717811990,
    1452804211990,
    1452890611990,
    1452977011990,
    1453063411990,
    1453149811990,
    1453236211990,
    1453322611990,
    1453409011990,
    1453495411990,
    1453581811990,
    1453668211990,
    1453754611990,
    1453841011990,
    1453927411990,
    1454013811990,
    1454100211990,
    1454186611990,
    1454273011990,
    1454359411990,
    1454445811990,
    1454532211990,
    1454618611990,
    1454705011990,
    1454791411990,
    1454877811990,
    1454964211990,
    1455050611990,
    1455137011990,
    1455223411990,
    1455309811990,
    1455396211990,
    1455482611990,
    1455569011990,
    1455655411990,
    1455741811990,
    1455828211990,
    1455914611990,
    1456001011990,
    1456087411990,
    1456173811990,
    1456260211990,
    1456346611990,
    1456433011990,
    1500000000000
  ],
  "user_with_tier3_badges": [
    1452199411990,
    1452199411990,
    1452199411990,
    1452285811990,
    1452372211990,
    1452458611990,
    1452545011990,
    1452631411990,
    1452717811990,
    1452804211990,
    1452890611990,
    1452977011990,
    1453063411990,
    1453149811990,
    1453236211990,
    1453322611990,
    1453409011990,
    1453495411990,
    1453581811990,
    1453668211990,
    1453754611990,
    1453841011990,
    1453927411990,
    1454013811990,
    1454100211990,
    1454186611990,
    1454273011990,
    1454359411990,
    1454445811990,
    1454532211990,
    1454618611990,
    1454705011990,
    1454791411990,
    1454877811990,
    1454964211990,
    1455050611990,
    1455137011990,
    1455223411990,
    1455309811990,
    1455396211990,
    1455482611990,
    1455569011990,
    1455655411990,
    1455741811990,
    1455828211990,
    1455914611990,
    1456001011990,
    1456087411990,
    1456173811990,
    1456260211990,
    1456346611990,
    1456433011990,
    1456519411990,
    1456605811990,
    1456692211990,
    1456778611990,
    1456865011990,
    1456951411990,
    1457037811990,
    1457124211990,
    1457210611990,
    1457297011990,
    1457383411990,
    1457469811990,
    1457556211990,
    1457642611990,
    1457729011990,
    1457815411990,
    1457898211990,
    1457984611990,
    1458071011990,
    1458157411990,
    1458243811990,
    1458330211990,
    1458416611990,
    1458503011990,
    1458589411990,
    1458675811990,
    1458762211990,
    1458848611990,
    1458935011990,
    1459021411990,
    1459107811990,
    1459194211990,
    1459280611990,
    1459367011990,
    1459453411990,
    1459539811990,
    1459626211990,
    1459712611990,
    1459799011990,
    1459885411990,
    1459971811990,
    1460058211990,
    1460144611990,
    1460231011990,
    1460317411990,
    1460403811990,
    1460490211990,
    1460576611990,
    1460663011990,
    1460749411990,
    1500000000000
  ]
}

test/fixtures/badges/date_stats_total.json (diff)
@@ -5,6 +5,8 @@
   ],
   "user_with_tier1_badges": [
     1452199411990,
+    1452199411990,
+    1452199411990,
     1452285811990,
     1452372211990,
     1452458611990,
@@ -32,6 +34,8 @@
     1500000000000
   ],
   "user_with_tier2_badges": [
+    1452199411990,
+    1452199411990,
     1452199411990,
     1452285811990,
     1452372211990,
@@ -85,6 +89,8 @@
     1500000000000
   ],
   "user_with_tier3_badges": [
+    1452199411990,
+    1452199411990,
     1452199411990,
     1452285811990,
     1452372211990,
