test/fixtures/badges/sum_stats.json (before)
{
  "tier0": {
    "roads": 1,
    "roadMods": 1,
    "pois": 1,
    "buildings": 1,
    "gpsTraces": 1,
    "roadKms": 1,
    "roadKmMods": 1,
    "waterways": 1,
    "countries": 1,
    "tasks": 1,
    "taskEdits": 1,
    "josm": 0,
    "hashtags": 1
  },
  "tier1": {
    "roads": 100,
    "roadMods": 100,
    "pois": 500,
    "buildings": 100,
    "gpsTraces": 10,
    "roadKms": 50,
    "roadKmMods": 50,
    "waterways": 50,
    "countries": 5,
    "tasks": 5,
    "taskEdits": 5,
    "josm": 1,
    "hashtags": 5
  },
  "tier2": {
    "roads": 500,
    "roadMods": 500,
    "pois": 2500,
    "buildings": 500,
    "gpsTraces": 50,
    "roadKms": 100,
    "roadKmMods": 100,
    "waterways": 100,
    "countries": 10,
    "tasks": 20,
    "taskEdits": 20,
    "josm": 10,
    "hashtags": 20
  },
  "tier3": {
    "roads": 1000,
    "roadMods": 1000,
    "pois": 5000,
    "buildings": 1000,
    "gpsTraces": 100,
    "roadKms": 500,
    "roadKmMods": 500,
    "waterways": 500,
    "countries": 25,
    "tasks": 50,
    "taskEdits": 50,
    "josm": 100,
    "hashtags": 50
  }
};

test/fixtures/badges/sum_stats.json (after)
{
  "user_with_no_badges": {
    "roads": 1,
    "roadMods": 1,
    "pois": 1,
    "buildings": 1,
    "gpsTraces": 1,
    "roadKms": 1,
    "roadKmMods": 1,
    "waterways": 1,
    "countries": 1,
    "tasks": 1,
    "taskEdits": 1,
    "josm": 0,
    "hashtags": 1
  },
  "user_with_tier1_badges": {
    "roads": 100,
    "roadMods": 100,
    "pois": 500,
    "buildings": 100,
    "gpsTraces": 10,
    "roadKms": 50,
    "roadKmMods": 50,
    "waterways": 50,
    "countries": 5,
    "tasks": 5,
    "taskEdits": 5,
    "josm": 1,
    "hashtags": 5
  },
  "user_with_tier2_badges": {
    "roads": 500,
    "roadMods": 500,
    "pois": 2500,
    "buildings": 500,
    "gpsTraces": 50,
    "roadKms": 100,
    "roadKmMods": 100,
    "waterways": 100,
    "countries": 10,
    "tasks": 20,
    "taskEdits": 20,
    "josm": 10,
    "hashtags": 20
  },
  "user_with_tier3_badges": {
    "roads": 1000,
    "roadMods": 1000,
    "pois": 5000,
    "buildings": 1000,
    "gpsTraces": 100,
    "roadKms": 500,
    "roadKmMods": 500,
    "waterways": 500,
    "countries": 25,
    "tasks": 50,
    "taskEdits": 50,
    "josm": 100,
    "hashtags": 50
  }
}

test/fixtures/badges/sum_stats.json (diff)
@@ -1,5 +1,5 @@
 {
-  "tier0": {
+  "user_with_no_badges": {
     "roads": 1,
     "roadMods": 1,
     "pois": 1,
@@ -14,7 +14,7 @@
     "josm": 0,
     "hashtags": 1
   },
-  "tier1": {
+  "user_with_tier1_badges": {
     "roads": 100,
     "roadMods": 100,
     "pois": 500,
@@ -29,7 +29,7 @@
     "josm": 1,
     "hashtags": 5
   },
-  "tier2": {
+  "user_with_tier2_badges": {
     "roads": 500,
     "roadMods": 500,
     "pois": 2500,
@@ -44,7 +44,7 @@
     "josm": 10,
     "hashtags": 20
   },
-  "tier3": {
+  "user_with_tier3_badges": {
     "roads": 1000,
     "roadMods": 1000,
     "pois": 5000,
@@ -59,4 +59,4 @@
     "josm": 100,
     "hashtags": 50
   }
-};
+}
